<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Aadvark</title>
</head>
<body>
    <img class="logo" src="images/logo.png" alt="">
    <div class="offer">Real and Reel : Buy One Get One Free</div>
   <button class="upload-btn"> <a href="public/uploadMovie.html">Upload Movie</a> </button>
    <table>
        <thead>
            <td>#</td>
            <td>Movie Name</td>
            <td>Time</td>
            <td>Lead Actor</td>
            <td>Movie Poster</td>
            <td>Genre</td>
            <td>Rating</td>
            <td>Actions</td>
        </thead>
        <tr>
            <td>1</td>
            <td>Shameless</td>
            <td>10hrs</td>
            <td>Fiona</td>
            <td> <img src="images/shameless.jpg" alt=""></td>
            <td>SitCom</td>
            <td>PG</td>
            <td>
                <button class="edit-btn">Edit</button>
                <button class="del-btn">Delete</button>
            </td>
            
        </tr>
        <tr>
            <td>2</td>
            <td>Modern Family</td>
            <td>10hrs</td>
            <td>Clare</td>
            <td> <img src="images/modern.jpg" alt=""></td>
            <td>SitCom</td>
            <td>PG</td>
            <td>
                <button class="edit-btn">Edit</button>
                <button class="del-btn">Delete</button>
            </td>
        </tr>
    </table>

</body>
</html>